//package programmers.lv1;
//
//public class Solution1 {
//    public int solution(int[][] signals) {
//        // 신호배열에서 받은 신호들이 모두 노란색일때의 시간(초)를 출력하는 로직을 짜야함
//        // 신호등은 n개이다.
//
//        // 신호등이 3개로 가정하고 예시를 두면
//        // 1번 신호등 2 3 2
//        // 2번 신호등 3 1 3
//        // 3번 신호등 2 1 1
//
//        // 배열을 하나 만든다
//        // 1번 신호등을 예로들면
//        // [0, 0, 1, 1, 1, 2, 2] -> 이런식으로 배열을 하나 만들어서 신호등을 둔다
//        // 이걸 이제 두는게 문제인데.... 입력받은 signal배열에서 1개(신호등1번)을 뽑는다
//        // 1번 신호등 뽑기 [0][0], [0][1], [0][2] -> 이렇게 신호등 뽑기 가능
//        // [0][0] = 2, [0][1] = 3, [0][2] = 2 이므로
//        // 해당 인덱스의 값만큼 만든 배열의 인덱스를 차지해야함
//        // 새로만든 배열 [0, 0, 1, 1, 1, 2, 2, 0, 0, 1, 1, 1 ......] 이걸 반복해야함
//        // 그렇게 3번 신호등까지 받고, 노란불이 인덱스 1번이니까 1,2,3 신호등 인덱스에서 1이 겹치는 부분을 찾아서 해당 인덱스 번호 + 1을 출력한다
//
//
//        // 새로운 풀이방법 위에꺼는 너무 복잡한거같음
//        // 1번 신호등 2 3 2
//        // 2번 신호등 3 1 3
//        // 3번 신호등 2 1 1
//        // 이렇게 있다고 다시 가정할때, 다 더해버린다
//        // 1번 신호등 2 + 3 + 2 = 7
//        // 2번 신호등 3 + 1 + 3 = 7
//        // 3번 신호등 2 + 1 + 1 = 4
//        // 특정 시간 t가 있다고 치면
//        // t % 7(1번 신호등) 할때 나머지가 2 보다 작으면 초록
//        // 2보다 크고 5보다 작으면 노랑
//        // 5보다 크고 7보다 작으면 빨강 이렇게 된다
//        // t를 1부터 시작해서 포문으로 계속 돌린다.
//        // t를 10 이라고 두면, 1번은 3이므로 노랑, 2번은 초록, 3번은 초록
//        // t를 11 이라고 두면, 1번은 4이므로 노랑, 2번은 노랑, 3번도 노랑 이렇게 찾을수가 있는데...
//
//        for (int t = 0; t <= 1000; t++) {
//            int n =
//        }
//
//
//        int answer = 0;
//        return answer;
//    }
//
//    public static void main(String[] args) {
//        Solution1 solution = new Solution1();
//
//    }
//}
